{
  "pages": [
    "pages/index/index",
    "pages/detail/detail",
    "pages/preview/preview",
    "pages/mine/mine",
    "pages/login/login"
  ],
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#1890ff",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "skill市场"
      },
      {
        "pagePath": "pages/preview/preview",
        "text": "预览"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的"
      }
    ]
  },
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "AI智作PPT模版社",
    "backgroundColor": "#f5f5f5",
    "backgroundTextStyle": "dark"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "requiredPrivateInfos": [],
  "permission": {},
  "cloud": false
}
